reference/books/ample/aui/aui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.amplesdk.com/ns/aui"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:aui="http://www.amplesdk.com/ns/aui">

	<!-- Maps -->
	<xsd:element name="map">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="aui:marker" />
			</xsd:sequence>
			<xsd:attribute name="longitude" type="xsd:float" />
			<xsd:attribute name="latitude" type="xsd:float" />
			<xsd:attribute name="altitude" type="xsd:integer" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="marker">
		<xsd:complexType>
			<xsd:attribute name="longitude" type="xsd:float" />
			<xsd:attribute name="latitude" type="xsd:float" />
			<xsd:attribute name="image" type="xsd:anyURI" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="sound">
		<xsd:complexType>
			<xsd:attribute name="autoplay" type="xsd:boolean" />
			<xsd:attribute name="src" type="xsd:anyURI" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>